<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gym Accessories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styleM.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="contanier full page">
            <div class="nav-bar">
                <nav>
                    <h2 class="logo">Fitness
                        <div class="gym">Gym</div>
                    </h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        
                        <li><a href="viewContentUser.aspx">Products</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <button type="button" onclick="document.getElementById('login-form').style.display = 'block'">Login Now</button>
                    <%--<asp:Button runat="server" ID="btnAdmin" Text="Admin Login" CssClass="btnAdmin" />--%>
                    <button runat="server" type="button" id="btnAdmin" onserverclick="btnAdmin_ServerClick">Admin</button>
                </nav>
            </div>
            
            <%--Show Categories on Top --%>
           <%-- <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <asp:DropDownList runat="server" ID="ddl" CssClass="form-control mb-5 mt-3" AutoPostBack="true" OnSelectedIndexChanged="ddl_SelectedIndexChanged">
                    </asp:DropDownList>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <%--Show Brands in SideBar--%>
                    <%--<asp:GridView runat="server" AutoGenerateColumns="false" ID="GVB" OnRowCommand="GVB_RowCommand" CssClass="table table-bordered">
                        <Columns>
                            <asp:TemplateField HeaderText="Brands">
                                <ItemTemplate>
                                    <asp:LinkButton runat="server" ID="LB" Text='<%# Eval("brandName") %>' CommandName="brand" CommandArgument='<%# Eval("brandID") %>'></asp:LinkButton>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                    </asp:GridView>
                </div>--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <%--<footer>Navbar here.....</footer>
            </div>--%>
            </div>
    </form>
</body>
</html>
