<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserPanel.master.cs" Inherits="UserPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>User Panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand " href="#" style="margin-left:70px">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <asp:LinkButton runat="server" PostBackUrl="~/login.aspx" CssClass="nav-link" Text="Home"></asp:LinkButton>
                        <%--<a class="nav-link" href="#">Home</a>--%>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" PostBackUrl="~/viewContentUser.aspx" Text="Products" CssClass="nav-link"></asp:LinkButton>
                        <%--<a class="nav-link" href="#">Products</a>--%>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
            </div>
                <%--<button class="btn btn-outline-success my-2 my-sm-0 mx-5" type="submit">Search</button>--%>
            <asp:LinkButton runat="server" ID="viewCart" Text="View Cart" CssClass="btn btn-outline-success mx-5" OnClick="viewCart_Click"></asp:LinkButton>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
