<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aa0369b60f640f69579891c3b7afae9" Name="Diagram1">
        <EntityTypeShape EntityType="Gym_AccessoriesModel.tblAdmin" Width="1.75" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_AccessoriesModel.tblBrand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_AccessoriesModel.tblCategory" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_AccessoriesModel.tblPro" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_AccessoriesModel.tblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_AccessoriesModel.tblTemp" Width="1.5" PointX="7.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_AccessoriesModel.tblUser" Width="1.5" PointX="6.875" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Gym_AccessoriesModel.User" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Gym_AccessoriesModel.UserType" Width="1.5" PointX="5.125" PointY="5.25" IsExpanded="false" />
        <AssociationConnector Association="Gym_AccessoriesModel.FK_tblProducts_tblBrand" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_AccessoriesModel.FK_tblProducts_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_AccessoriesModel.FK_User_UserType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Gym_AccessoriesModel.tblOrderDetail" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="Gym_AccessoriesModel.tblOrderMain" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="Gym_AccessoriesModel.FK_tblOrderDetail_tblOrderMain" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>